<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScreenTouchBlockerWindow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000">

    <ImageView
        android:id="@+id/LockIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="12dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/sct_lock_icon"
        android:background="@drawable/circle"
        android:tint="#ffffff"/>

    <ImageView
        android:id="@+id/BrightBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/sct_bright_icon"
        android:background="@drawable/circle"
        android:tint="#ffffff"/>

    <SeekBar
        android:id="@+id/BrightSeekBar"
        android:layout_width="600dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:max="255"
        android:progress="128"
        android:visibility="invisible" />


</RelativeLayout>
