<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/STBlockerWindow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000">

    <ImageView
        android:id="@+id/LockIconBackground"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/circle"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/LockIconOutLine"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/outline"
        android:tint="#ffffff"
        android:visibility="invisible"/>

    <View
        android:id="@+id/LockIconTouchOutLine"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:tint="#ffffff"/>

    <ImageView
        android:id="@+id/LockIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/sct_lock_icon"
        android:tint="#c1c1c1"/>

    <ImageView
        android:id="@+id/BrightBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/sct_bright_icon"
        android:background="@drawable/circle"
        android:tint="#ffffff"/>

    <SeekBar
        android:id="@+id/BrightSeekBar"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150dp"
        android:max="255"
        android:progress="128"
        android:visibility="invisible" />


</RelativeLayout>
